# graphql-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nrj/app/: GraphQlPocApplication.java  MyResumeApplication.java  MyRunner.java
src/main/java/org/nrj/app/controller/: ResumeController.java
src/main/java/org/nrj/app/entities/: Company.java  Education.java  EducationType.java  PersonalDetails.java  Projects.java  ResumeEntity.java  Technology.java  WorkExperience.java
src/main/java/org/nrj/app/graphql/config/: GraphQLConfig.java  ResumeDataFetcher.java
src/main/java/org/nrj/app/repo/: ResumeRepo.java
src/main/resources/: application.properties  resumeschema.graphql
src/test/java/org/nrj/app/: GraphQlPocApplicationTests.java
