plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.nrj'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.1.23")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:26.0-jre' // NEW
//	implementation 'com.vaadin:vaadin-spring-boot-starter'
	compile 'mysql:mysql-connector-java'
	compile group: 'com.graphql-java', name: 'graphql-java', version: '2020-04-04T07-05-23-9eae9c1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

dependencyManagement {
	imports {
//		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
		// https://mvnrepository.com/artifact/com.graphql-java/graphql-java

	}
}

test {
	useJUnitPlatform()
}
